<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.workshop</groupId>
    <artifactId>workshop-axon-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>workshop-axon-testing-application</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.holixon.workshop.module</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.holixon.workshop.module</groupId>
      <artifactId>command</artifactId>
    </dependency>
    <dependency>
      <groupId>io.holixon.workshop.module</groupId>
      <artifactId>query</artifactId>
    </dependency>

    <dependency>
      <groupId>io.holixon.workshop.lib</groupId>
      <artifactId>lib-jackson</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.11</version>
    </dependency>

  </dependencies>
</project>
