# workshop-axon-testing

./: .console.sh  .gitignore  README.md  docker-compose.yml  githelper.sh  pom.xml
.github/workflows/: build.yml
application/: pom.xml
application/src/main/java/io/holixon/workshop/application/: HoliBankApplication.java
application/src/main/java/io/holixon/workshop/application/command/: CommandController.java
application/src/main/java/io/holixon/workshop/application/query/: QueryConfiguration.java  QueryController.java
application/src/main/java/io/holixon/workshop/application/rest/command/: CommandController.java
application/src/main/java/io/holixon/workshop/application/rest/query/: QueryConfiguration.java  QueryController.java
application/src/main/resources/: application.yml  banner.txt
application/src/test/java/io/holixon/workshop/application/: HoliBankApplicationTest.java
application/src/test/java/io/holixon/workshop/application/rest/: AbstractTestContainerIntegrationTestBase.java  CreateBankAccountCommandSerializationTest.java  HoliBankApplicationActionStage.java  HoliBankApplicationAssertStage.java  HoliBankApplicationRestITest.java
application/src/test/resources/: logback-test.xml
context-bankaccount/: pom.xml
context-bankaccount/_integration-tests/: pom.xml
context-bankaccount/_integration-tests/spring-boot/: pom.xml
context-bankaccount/_integration-tests/spring-boot/src/test/java/io/holixon/workshop/context/bankaccount/test/spring/: BankAccountActionStage.java  BankAccountAssertStage.java  BankAccountUseCasesSpringITest.java  GivenWhenStage.java  TestConfiguration.java  ThenStage.java
context-bankaccount/_integration-tests/spring-boot/src/test/java/io/holixon/workshop/test/spring/: BankAccountUseCasesSpringITest.java  ThenStage.java
context-bankaccount/_integration-tests/spring-boot/src/test/resources/: application.yml  logback-test.xml
context-bankaccount/_integration-tests/standalone/: pom.xml
context-bankaccount/_integration-tests/standalone/src/main/java/io/holixon/workshop/test/: AxonConfigurationBuilder.java
context-bankaccount/_integration-tests/standalone/src/test/java/io/holixon/workshop/context/bankaccount/test/standalone/: AxonConfigurationBuilder.java  BankAccountUseCasesTest.java
context-bankaccount/api/: pom.xml
context-bankaccount/command/: pom.xml
context-bankaccount/command/src/main/java/io/holixon/workshop/context/bankaccount/command/: BankAccountAggregate.java  MoneyTransferIdGenerator.java  MoneyTransferSaga.java
context-bankaccount/command/src/main/java/io/holixon/workshop/context/bankaccount/command/exception/: InsufficientBalanceException.java  MaximumBalanceExceededException.java
context-bankaccount/command/src/main/java/io/holixon/workshop/context/bankaccount/command/model/: BalanceModel.java  MoneyTransferModel.java
context-bankaccount/command/src/main/java/io/holixon/workshop/module/command/exception/: InsufficientBalanceException.java
context-bankaccount/command/src/test/java/io/holixon/workshop/context/bankaccount/command/: BankAccountAggregateFixtureTest.java  BankAccountAggregateJGivenTest.java  BankAccountAggregateState.java  MoneyTransferIdGeneratorFake.java  MoneyTransferSagaFixtureTest.java
context-bankaccount/command/src/test/java/io/holixon/workshop/context/bankaccount/command/model/: BalanceModelTest.java  MoneyTransferModelTest.java
context-bankaccount/command/src/test/java/io/holixon/workshop/module/command/: MoneyTransferSagaFixtureTest.java
context-bankaccount/command/src/test/resources/: logback-test.xml
context-bankaccount/query/: pom.xml
context-bankaccount/query/src/main/java/io/holixon/workshop/context/bankaccount/query/: CurrentBalanceProjection.java  MoneyTransferProjection.java
context-bankaccount/query/src/test/java/io/holixon/workshop/context/bankaccount/query/: CurrentBalanceActionStage.java  CurrentBalanceAssertStage.java  CurrentBalanceGivenWhenStage.java  CurrentBalanceProjectionTest.java  CurrentBalanceThenStage.java  MoneyTransferActionStage.java  MoneyTransferAssertStage.java  MoneyTransferGivenWhenStage.java  MoneyTransferProjectionTest.java  MoneyTransferThenStage.java
context-bankaccount/query/src/test/java/io/holixon/workshop/module/query/: CurrentBalanceProjectionTest.java  MoneyTransferProjectionTest.java
context-bankaccount/query/src/test/resources/: logback-test.xml
docs/: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
docs/src/: index.html  index.js  slides.md
docs/src/code/cml/: banking-components.puml  banking-example.cml  banking-use-case.puml
docs/src/images/: pyramid-image.pptx
docs/src/styles/: brand.scss  highlight.scss  pdf.scss  theme.scss
infrastructure/: pom.xml
infrastructure/serialization-jackson/: pom.xml
libs/: pom.xml
libs/jackson/: pom.xml
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/io/holixon/workshop/api/command/: CreateBankAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
modules/api/src/main/java/io/holixon/workshop/api/command/atm/: DepositMoneyCommand.java  WithdrawMoneyCommand.java
modules/api/src/main/java/io/holixon/workshop/api/command/transfer/: ReceiveMoneyTransferCommand.java
modules/api/src/main/java/io/holixon/workshop/api/event/: BankAccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
modules/api/src/main/java/io/holixon/workshop/api/event/atm/: MoneyDepositedEvent.java
modules/api/src/main/java/io/holixon/workshop/api/event/transfer/: MoneyTransferCancelledEvent.java  MoneyTransferCompletedEvent.java  MoneyTransferReceivedEvent.java  MoneyTransferredEvent.java
modules/api/src/main/java/io/holixon/workshop/api/query/: CurrentBalanceQuery.java  CurrentBalanceResponse.java  MoneyTransfersResponse.java
modules/command/: pom.xml
modules/command/src/test/resources/: logback-test.xml
modules/query/: pom.xml
tests/: pom.xml
tests/spring-boot/: pom.xml
tests/standalone/: pom.xml
tests/standalone/src/test/java/io/holixon/workshop/test/: BankAccountUseCasesTest.java
(+45 files in other folders)
