<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.workshop.context.bankaccount</groupId>
    <artifactId>context-bankaccount</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.holixon.workshop.context.bankaccount.test</groupId>
  <artifactId>integration-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>spring-boot</module>
  </modules>
</project>
